PORT=3100
DB_CNN = mongodb+srv://davidfernandez:lobita25@cluster0.7hwzx.mongodb.net/manejoUser
JWT_SECRET = estoseusaparalaseguridaddemifirmadetokens

GOOGLE_ID = 305653671941-9c0818fjslo2sdtr455d4psrp2g1qeqd.apps.googleusercontent.com
GOOGLE_SECRET = nG1673dcj8c_62lAJEZ0jm6e